# jadp

./: .project  .springBeans  README.md  pom.xml
src/main/java/cn/org/japd/: Application.java
src/main/java/cn/org/japd/common/: ResponseResult.java
src/main/java/cn/org/japd/common/base/: BaseController.java  BaseDAO.java  BaseEntity.java  BaseService.java
src/main/java/cn/org/japd/common/utils/: UserUtils.java
src/main/java/cn/org/japd/conf/: DruidConfiguration.java
src/main/java/cn/org/japd/modules/main/web/: LoginController.java
src/main/java/cn/org/japd/modules/sys/dao/: UserDAO.java
src/main/java/cn/org/japd/modules/sys/entity/: User.java
src/main/java/cn/org/japd/modules/sys/service/: UserService.java
src/main/java/cn/org/japd/modules/sys/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl
src/main/resources/templates/sys/user/: userList.ftl
